<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/peri_primary"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <stroke android:width="1dp" android:color="@color/chip_stroke"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
</selector>