<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#000000"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="
            M12,2
            L15.09,8.26
            L22,9.27
            L17,14.14
            L18.18,21.02
            L12,17.77
            L5.82,21.02
            L7,14.14
            L2,9.27
            L8.91,8.26
            Z" />
</vector>