<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Body -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M6,10h12c1.1,0 2,0.9 2,2v8c0,1.1 -0.9,2 -2,2H6c-1.1,0 -2,-0.9 -2,-2v-8c0,-1.1 0.9,-2 2,-2z" />

    <!-- Arch / U-shaped lock top -->
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12,2c-3.3,0 -6,2.7 -6,6v2h2V8c0,-2.2 1.8,-4 4,-4s4,1.8 4,4v2h2V8c0,-3.3 -2.7,-6 -6,-6z" />

</vector>
