<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- MAIN CONTENT AREA -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_main">

        <!-- Enhanced App Bar with elevation -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="@android:color/transparent"
                android:paddingStart="8dp"
                android:paddingEnd="12dp"
                android:elevation="2dp"
                app:popupTheme="@style/PopupMenu.Periwinkle"
                app:title="My Notes"
                app:titleTextColor="@color/text_primary"
                app:titleTextAppearance="@style/ToolbarTitleStyle"
                app:navigationIcon="@drawable/ic_menu_24"
                app:navigationIconTint="@color/text_primary"
                app:menu="@menu/menu_main" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Enhanced scroll view with smooth scrolling -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideOverlay"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:paddingBottom="120dp">

                <!-- Decorative accent line -->
                <View
                    android:id="@+id/accentLine"
                    android:layout_width="4dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@color/peri_primary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <!-- Premium Welcome Section -->
                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="12dp"
                    android:text="SecureNotes"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary"
                    android:letterSpacing="-0.03"
                    android:lineSpacingExtra="2dp"
                    android:fontFamily="sans-serif-medium"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/accentLine"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tvSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="6dp"
                    android:text="What's on your mind?"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/text_secondary"
                    android:alpha="0.85"
                    app:layout_constraintTop_toBottomOf="@id/tvWelcome"
                    app:layout_constraintStart_toEndOf="@id/accentLine"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- Elevated chip container with light border -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/chipContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="28dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:strokeColor="#E8E0F5"
                    app:strokeWidth="1dp"
                    app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollCategories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:clipToPadding="false"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:overScrollMode="never"
                        android:fadeScrollbars="false">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipGroupCategories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:singleSelection="true"
                            app:singleLine="true"
                            app:selectionRequired="true"
                            app:chipSpacing="10dp" />

                    </HorizontalScrollView>
                </androidx.cardview.widget.CardView>

                <!-- Premium empty state -->
                <LinearLayout
                    android:id="@+id/tvEmpty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="100dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="32dp"
                    app:layout_constraintTop_toBottomOf="@id/chipContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <!-- Elevated circular background -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:cardCornerRadius="70dp"
                        app:cardElevation="8dp"
                        app:cardBackgroundColor="@color/pastel_purple_light">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_empty_notes"
                            app:tint="@color/peri_primary"
                            android:alpha="0.9" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="No notes yet"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0.01" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Tap the + button to create\nyour first secure note"
                        android:textSize="15sp"
                        android:textColor="@color/text_secondary"
                        android:fontFamily="sans-serif"
                        android:gravity="center"
                        android:lineSpacingExtra="4dp"
                        android:alpha="0.8" />
                </LinearLayout>

                <!-- Enhanced notes grid -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNotes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:scrollbarStyle="outsideOverlay"
                    app:layout_constraintTop_toBottomOf="@id/chipContainer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <!-- Premium Extended FAB -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabAddNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Note"
            android:textColor="@color/text_on_primary"
            android:contentDescription="Add note"
            app:icon="@drawable/ic_add_24"
            app:iconTint="@color/text_on_primary"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="28dp"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:letterSpacing="0.02"
            android:paddingStart="24dp"
            android:paddingEnd="28dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:backgroundTint="@color/fab_background"
            app:elevation="16dp"
            app:hoveredFocusedTranslationZ="20dp"
            app:pressedTranslationZ="20dp"
            app:rippleColor="@color/fab_ripple"
            app:cornerRadius="32dp"
            android:stateListAnimator="@null"
            android:layout_gravity="bottom|end"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Premium Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/drawer_background"
        android:elevation="16dp"
        app:menu="@menu/drawer_menu"
        app:itemIconTint="@color/drawer_item_color"
        app:itemTextColor="@color/drawer_item_color"
        app:itemShapeFillColor="@color/drawer_item_background"
        app:itemIconPadding="20dp"
        app:itemHorizontalPadding="16dp"
        app:itemVerticalPadding="10dp"
        app:itemIconSize="26dp"
        app:itemTextAppearance="@style/DrawerItemTextStyle"
        app:headerLayout="@layout/nav_header"
        app:itemShapeInsetStart="12dp"
        app:itemShapeInsetEnd="12dp"
        app:itemShapeInsetTop="4dp"
        app:itemShapeInsetBottom="4dp" />

</androidx.drawerlayout.widget.DrawerLayout>