<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

        <!-- Profile Image Section -->
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_person"
                android:scaleType="centerCrop"
                android:background="@drawable/circle_background"
                android:padding="3dp"
                android:clipToOutline="true" />

            <!-- Camera Icon (clean, no background) -->
            <ImageView
                android:id="@+id/imgEditPhoto"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_camera"
                app:tint="@android:color/white"
                android:layout_alignEnd="@id/imgProfile"
                android:layout_alignBottom="@id/imgProfile"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="6dp" />

        </RelativeLayout>

        <!-- Change/Remove Buttons -->
        <Button
            android:id="@+id/btnChangePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Photo"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#E8E8E8"
            android:textColor="#000000"
            android:paddingStart="24dp"
            android:paddingEnd="24dp" />

        <Button
            android:id="@+id/btnRemovePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Photo"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#E8E8E8"
            android:textColor="#000000"
            android:paddingStart="24dp"
            android:paddingEnd="24dp" />

        <!-- Form Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <!-- Profile Section Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:paddingBottom="20dp" />

            <!-- Name Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="13sp"
                android:textColor="#666666"
                android:paddingBottom="6dp" />

            <EditText
                android:id="@+id/etProfileName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Your name"
                android:background="@drawable/edittext_rounded_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="15sp"
                android:layout_marginBottom="18dp"
                android:inputType="textPersonName" />

            <!-- Bio Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About You (optional)"
                android:textSize="13sp"
                android:textColor="#666666"
                android:paddingBottom="6dp" />

            <EditText
                android:id="@+id/etProfileBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:gravity="top"
                android:hint="Short description"
                android:background="@drawable/edittext_rounded_bg"
                android:padding="16dp"
                android:textSize="15sp"
                android:layout_marginBottom="24dp"
                android:inputType="textMultiLine" />

            <!-- Security Status Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Security Status"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="#666666"
                android:paddingBottom="6dp" />

            <TextView
                android:id="@+id/tvSecurityInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Encrypted notes: enabled\nMaster PIN: set"
                android:background="@drawable/edittext_rounded_bg"
                android:padding="18dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_marginBottom="28dp" />

            <!-- Save Button -->
            <Button
                android:id="@+id/btnSaveProfile"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="SAVE CHANGES"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:backgroundTint="@color/peri_primary"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
