<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Subtle gradient -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:angle="90"
                android:startColor="#FFFFFF"
                android:endColor="#FAFAFA" />
        </shape>
    </item>
    <!-- Top border shadow -->
    <item android:top="0dp" android:height="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#E8E8E8" />
        </shape>
    </item>
</layer-list>