<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Filled circle -->
    <path
        android:name="circle"
        android:pathData="M12,2A10,10 0,1 1,2,12A10,10 0,0 1,12,2z"
        android:fillColor="#4A90E2"/>

    <!-- Checkmark -->
    <path
        android:name="check"
        android:pathData="M7,12L10,15L17,8"
        android:strokeWidth="2"
        android:strokeColor="#FFFFFF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>
</vector>
