<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Checked state -->
    <item android:state_checked="true">
        <layer-list>
            <!-- Background circle with checkmark -->
            <item>
                <shape android:shape="oval">
                    <solid android:color="#2196F3"/>
                    <size android:width="24dp" android:height="24dp"/>
                </shape>
            </item>
            <!-- Checkmark icon -->
            <item
                android:drawable="@drawable/ic_check"
                android:gravity="center"
                android:width="16dp"
                android:height="16dp"/>
        </layer-list>
    </item>

    <!-- Unchecked state -->
    <item>
        <shape android:shape="oval">
            <stroke
                android:width="2dp"
                android:color="#CCCCCC"/>
            <solid android:color="@android:color/transparent"/>
            <size android:width="24dp" android:height="24dp"/>
        </shape>
    </item>
</selector>