<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#37352F"
        android:pathData="M18.3 5.71 L12 12 L5.71 5.71 L4.29 7.12
                          L10.59 13.41 L4.29 19.71 L5.71 21.12
                          L12 14.83 L18.29 21.12 L19.71 19.71
                          L13.41 13.41 L19.71 7.12z" />
</vector>
