<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Text.Title" parent="TextAppearance.Material3.TitleLarge">
        <item name="android:textColor">@color/text_primary</item>
    </style>

    <style name="Text.Body" parent="TextAppearance.Material3.BodyMedium">
        <item name="android:textColor">@color/text_secondary</item>
    </style>

    <style name="Text.Meta" parent="TextAppearance.Material3.BodySmall">
        <item name="android:textColor">@color/text_secondary</item>
    </style>

</resources>
