<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFCFA"
    android:fitsSystemWindows="true">

    <!-- ELEGANT TOP BAR with subtle gradient -->
    <LinearLayout
        android:id="@+id/topNavBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/top_nav_gradient"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/ripple_circle"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="Back"
            app:tint="#2C2C2C" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/ibShare"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/ripple_circle"
            android:padding="10dp"
            android:src="@drawable/ic_share"
            android:contentDescription="Share"
            app:tint="#2C2C2C" />
    </LinearLayout>

    <!-- PREMIUM CONTENT AREA with better spacing -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_track"
        android:scrollbarSize="6dp"
        android:scrollbarStyle="outsideOverlay"
        android:fadeScrollbars="true"
        android:overScrollMode="never"
        android:smoothScrollbar="true"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/topNavBar"
        app:layout_constraintBottom_toTopOf="@id/layoutQuickActions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:paddingTop="20dp"
            android:paddingBottom="40dp">

            <!-- PREMIUM TITLE with better typography -->
            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Untitled"
                android:textColorHint="#B0AFAC"
                android:textColor="#1A1A1A"
                android:textSize="34sp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingMultiplier="1.15"
                android:letterSpacing="-0.02"
                android:paddingTop="12dp"
                android:paddingBottom="16dp"
                android:inputType="textCapSentences|textAutoCorrect"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:scrollbars="none" />

            <!-- Subtle divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"
                android:background="#F0EEE8"
                android:alpha="0.5" />

            <!-- ENHANCED TO-DO SECTION -->
            <LinearLayout
                android:id="@+id/layoutTodoSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingTop="8dp"
                android:paddingBottom="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="12dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="16dp"
                        android:background="@color/peri_primary"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TO-DO LIST"
                        android:textStyle="bold"
                        android:textColor="#2C2C2C"
                        android:textSize="12sp"
                        android:letterSpacing="0.1" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTodoItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="16dp" />

            </LinearLayout>

            <!-- ENHANCED CONTENT AREA -->
            <EditText
                android:id="@+id/etContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="450dp"
                android:background="@android:color/transparent"
                android:gravity="top|start"
                android:hint="Start writing something amazing..."
                android:textColorHint="#C8C6C0"
                android:textColor="#2C2C2C"
                android:textSize="17sp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="10dp"
                android:lineSpacingMultiplier="1.5"
                android:letterSpacing="0.01"
                android:paddingTop="8dp"
                android:paddingBottom="100dp"
                android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
                android:scrollbars="none"
                android:importantForAutofill="no"
                android:overScrollMode="never" />

            <!-- PREMIUM ATTACHMENTS SECTION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="16dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="16dp"
                        android:background="@color/peri_primary"
                        android:layout_marginEnd="10dp" />

                    <TextView
                        android:id="@+id/tvAttachmentsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATTACHMENTS"
                        android:textStyle="bold"
                        android:textColor="#2C2C2C"
                        android:textSize="12sp"
                        android:letterSpacing="0.1" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAttachmentsEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#9B9A97"
                    android:textSize="15sp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAttachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- ELEGANT SCROLL TO TOP BUTTON -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnScrollToTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_arrow_upward"
        android:contentDescription="Scroll to top"
        app:fabSize="mini"
        app:backgroundTint="#FFFFFF"
        app:tint="@color/peri_primary"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:hoveredFocusedTranslationZ="12dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#208B7EC8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutQuickActions" />

    <!-- HIDDEN FORM ELEMENTS -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/cbLock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lockPasswordLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLockPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/cbPinned"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddAttachment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- PREMIUM BOTTOM TOOLBAR with glassmorphism effect -->
    <LinearLayout
        android:id="@+id/layoutQuickActions"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:background="@drawable/bottom_toolbar_gradient"
        android:elevation="12dp"
        app:layout_constraintBottom_toTopOf="@id/layoutFormattingToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/ibAttachment"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="11dp"
            android:src="@drawable/ic_attachment"
            android:contentDescription="@string/cd_add_attachment"
            android:scaleType="fitCenter"
            app:tint="#4A4A4A" />

        <ImageButton
            android:id="@+id/ibLock"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="11dp"
            android:src="@drawable/ic_lock_outline"
            android:contentDescription="@string/cd_lock_note"
            android:scaleType="fitCenter"
            app:tint="#4A4A4A" />

        <ImageButton
            android:id="@+id/btnCategory"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="11dp"
            android:src="@drawable/ic_arrow_drop_down"
            android:contentDescription="Choose category"
            android:scaleType="fitCenter"
            app:tint="#4A4A4A" />

        <ImageButton
            android:id="@+id/ibPinned"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="11dp"
            android:src="@drawable/ic_add_circle"
            android:contentDescription="@string/cd_pin_note"
            android:scaleType="fitCenter"
            app:tint="#4A4A4A" />

        <ImageButton
            android:id="@+id/ibFormatting"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="11dp"
            android:src="@drawable/ic_format_text"
            android:contentDescription="Formatting"
            android:scaleType="fitCenter"
            app:tint="#4A4A4A" />

        <!-- Enhanced Save Button -->
        <ImageButton
            android:id="@+id/ibSave"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/save_button_bg"
            android:padding="11dp"
            android:src="@drawable/ic_save"
            android:contentDescription="@string/cd_save_note"
            android:scaleType="fitCenter"
            app:tint="#FFFFFF" />

    </LinearLayout>

    <!-- PREMIUM FORMATTING TOOLBAR -->
    <LinearLayout
        android:id="@+id/layoutFormattingToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="16dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/formatting_toolbar_bg"
        android:elevation="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBold"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:text="B"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#2C2C2C"
            android:minWidth="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="8dp"
            app:iconPadding="0dp"
            app:rippleColor="#208B7EC8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnItalic"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:text="I"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="#2C2C2C"
            android:minWidth="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="8dp"
            app:iconPadding="0dp"
            app:rippleColor="#208B7EC8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUnderline"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="U"
            android:textSize="16sp"
            android:textColor="#2C2C2C"
            android:minWidth="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="8dp"
            app:iconPadding="0dp"
            app:rippleColor="#208B7EC8" />

        <View
            android:layout_width="1dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="12dp"
            android:background="#D0D0D0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAlignLeft"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:text="≡L"
            android:textSize="14sp"
            android:textColor="#2C2C2C"
            android:minWidth="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="8dp"
            app:iconPadding="0dp"
            app:rippleColor="#208B7EC8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAlignCenter"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"
            android:text="≡C"
            android:textSize="14sp"
            android:textColor="#2C2C2C"
            android:minWidth="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="8dp"
            app:iconPadding="0dp"
            app:rippleColor="#208B7EC8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAlignRight"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:text="≡R"
            android:textSize="14sp"
            android:textColor="#2C2C2C"
            android:minWidth="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="8dp"
            app:iconPadding="0dp"
            app:rippleColor="#208B7EC8" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>