<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6FC"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:clipToPadding="false">

        <!-- Premium Header Section -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp"
                android:gravity="center_horizontal">

                <!-- Icon with gradient background -->
                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@color/pastel_purple_light"
                    android:layout_marginBottom="20dp">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_feedback"
                        app:tint="@color/peri_primary" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Help &amp; Feedback"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="#1A1A1A"
                    android:gravity="center"
                    android:letterSpacing="-0.02"
                    android:paddingBottom="12dp" />

                <TextView
                    android:id="@+id/tvHelpIntro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Need help or want to send feedback about SecureNote?"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:gravity="center"
                    android:lineSpacingExtra="6dp"
                    android:letterSpacing="0.01" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Section Title with accent -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">

            <View
                android:layout_width="4dp"
                android:layout_height="20dp"
                android:background="@color/peri_primary"
                android:layout_marginEnd="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What you can do"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#1A1A1A"
                android:letterSpacing="-0.01" />
        </LinearLayout>

        <!-- Premium Cards with consistent design -->

        <!-- 1. Report Bugs -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center_vertical">

                <!-- Icon with circular background -->
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#FFF0F0"
                    android:layout_marginEnd="18dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_bug_report"
                        app:tint="#E53935" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Report Bugs"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#1A1A1A"
                        android:letterSpacing="-0.01" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Found an issue? Let us know"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:paddingTop="4dp"
                        android:letterSpacing="0.005" />
                </LinearLayout>

                <!-- Arrow indicator -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_forward"
                    android:alpha="0.3"
                    app:tint="#1A1A1A" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- 2. Suggest Features -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center_vertical">

                <!-- Icon with circular background -->
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#FFF8E1"
                    android:layout_marginEnd="18dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_lightbulb"
                        app:tint="#FFA726" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Suggest Features"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#1A1A1A"
                        android:letterSpacing="-0.01" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Share your ideas for improvements"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:paddingTop="4dp"
                        android:letterSpacing="0.005" />
                </LinearLayout>

                <!-- Arrow indicator -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_forward"
                    android:alpha="0.3"
                    app:tint="#1A1A1A" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- 3. Ask Questions -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:gravity="center_vertical">

                <!-- Icon with circular background -->
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    app:cardCornerRadius="28dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#E8F5E9"
                    android:layout_marginEnd="18dp">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_help"
                        app:tint="#43A047" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ask Questions"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#1A1A1A"
                        android:letterSpacing="-0.01" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Need help? We're here for you"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:paddingTop="4dp"
                        android:letterSpacing="0.005" />
                </LinearLayout>

                <!-- Arrow indicator -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_arrow_forward"
                    android:alpha="0.3"
                    app:tint="#1A1A1A" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Info Banner -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#E8E0F5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="18dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_info"
                    android:layout_marginEnd="14dp"
                    app:tint="@color/peri_primary" />

                <TextView
                    android:id="@+id/tvHelpDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Your feedback helps improve the app."
                    android:textSize="15sp"
                    android:textColor="@color/peri_primary"
                    android:textStyle="bold"
                    android:lineSpacingExtra="4dp"
                    android:letterSpacing="0.005" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Premium Action Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSendFeedback"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Send Feedback"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:letterSpacing="0.02"
            app:backgroundTint="@color/peri_primary"
            android:textColor="#FFFFFF"
            app:cornerRadius="16dp"
            android:elevation="4dp"
            app:icon="@drawable/ic_send"
            app:iconGravity="textEnd"
            app:iconSize="22dp"
            app:iconTint="#FFFFFF"
            app:rippleColor="#40FFFFFF" />

        <!-- Bottom spacing -->
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>
</ScrollView>