<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etCurrentPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current PIN"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/etNewPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New PIN"
        android:inputType="numberPassword"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etConfirmPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New PIN"
        android:inputType="numberPassword"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSavePin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="24dp" />
</LinearLayout>
